module common;


enum OpCode: Byte
{
    RETURN,
    NEGATE_INT,
    NEGATE_FLOAT, 
    NEGATE_DOUBLE, 
    NEGATE_BOOL,
    ADD_INT, 
    ADD_FLOAT, 
    ADD_DOUBLE,
    SUB_INT,     
    SUB_FLOAT, 
    SUB_DOUBLE,
    MUL_INT,     
    MUL_FLOAT, 
    MUL_DOUBLE,
    DIV_INT,     
    DIV_FLOAT, 
    DIV_DOUBLE,
    INC_LOCAL,   
    DEC_LOCAL,
    CONST_INT,       
    CONST_FLOAT, 
    CONST_DOUBLE,    
    CONST_TRUE,         
    CONST_FALSE,  
    CONST_NULL,   
    CONST_STRING,
    CONST_FUNC,
    TO_STRING,
    CONCAT_STRING,
    CAST_F_I,      
    CAST_D_I, 
    CAST_I_F,  
    CAST_D_F, 
    CAST_I_D,    
    CAST_F_D,
    CAST_TO_STRING, 
    INT_GREATER,
    INT_EQUAL,
    INT_LESS,
    FLOAT_GREATER,
    FLOAT_EQUAL,
    FLOAT_LESS,
    DOUBLE_GREATER,
    DOUBLE_EQUAL,
    DOUBLE_LESS,
    NOT,
    ECHO,
    POP,
    DEFINE_GLOBAL,  
    GET_GLOBAL,  
    SET_GLOBAL,
    DEFINE_LOCAL,  
    GET_LOCAL, 
    SET_LOCAL,
    JMP,        
    JMP_IF_FALSE,
    LOOP,
    INCREMENT,
    CALL,
}